[uwsgi]

# App
http = 0.0.0.0:8000

chdir = %d../
module = iclicker_remote_reg.wsgi
#static-map = /static=%d../common/static


# Common settings
master = true
max-requests = 100
harakiri = 900
workers = 5
buffer-size = 8096

# Log format
log-reopen = true
logformat = [%(ltime)][%(cl)][%(method)][%(uri)][%(status)][%(msecs)]
#logto = %d../../%N.log

# Request routing settings
thunder-lock = true

# Clean pid and socket files
vacuum = true
exit-on-reload = true
die-on-term = true

# Python specific
#python-autoreload = true

#Serve static files
static-map =  /static=%d../register_clicker/static

